MainWindow.xaml

<Window x:Class="FeBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeBinder"
        xmlns:auth="clr-namespace:FeBinder.Authentication"
        xmlns:authVM="clr-namespace:FeBinder.Authentication.ViewModel"
        xmlns:authConv="clr-namespace:FeBinder.Authentication.ValueConverter"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"


        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="DragMove_MouseDown"
        Title="MainWindow" Height="515" Width="365">

    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--ToolBar-->
        <Grid Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--_-->
                <Button Content="_"
                        Width="25" Height="25"
                        FontSize="16"
                        Foreground="Gray"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Bold"
                        Name="MinimizedButton"
                        Click="MinimizedButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="MinimizeSymbol">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="MinimizeSymbol" Property="Background" Value="#393939"/>
                                    <Setter TargetName="MinimizeSymbol" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--✕-->
                <Button Content="✕"
                        Width="25" Height="25"
                        FontSize="16"
                        Foreground="Gray"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Bold"
                        Name="ExitButton"
                        Click="ExitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="ExitSymbol">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="ExitSymbol" Property="Background" Value="#ff003e"/>
                                    <Setter TargetName="ExitSymbol" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        <!--LogoContainer-->
        <Grid Name="LogoContainer" Grid.Row="1">
            <TextBlock Text="FeBinder"

                       TextAlignment="Center"
                       Foreground="#00a8e0"

                       FontFamily="/FeBinder;component/fonts/#Carter One"
                       FontSize="65"

                       Margin="0 0 0 0"/>
        </Grid>
        <!--Page-->
        <Grid Grid.Row="2">
            <UserControl></UserControl>
        </Grid>
    </Grid>

</Window>
