MainWindow.xaml

<Window x:Class="FeBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeBinder"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"


        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="515" Width="365">


    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--ToolBar-->
        <Grid Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--_-->
                <Button Content="_"
                        Width="20" Height="20"
                        FontSize="16"
                        Foreground="Gray"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Minimize">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="Minimize" Property="Background" Value="#393939"/>
                                    <Setter TargetName="Minimize" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--✕-->
                <Button Content="✕"
                        Width="25" Height="25"
                        FontSize="16"
                        Foreground="Gray"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Exit">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="Exit" Property="Background" Value="#ff003e"/>
                                    <Setter TargetName="Exit" Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        <!--LogoContainer-->
        <Grid Name="LogoContainer" Grid.Row="1">
            <TextBlock Text="FeBinder"

                       TextAlignment="Center"
                       Foreground="#00a8e0"

                       FontFamily="Comic Sans MS"
                       FontSize="40"

                       Margin="0 20 0 0"/>
        </Grid>
        <!--LogInfo-->
        <Grid Name="LogInfo" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Don't have an account?"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"

                           FontSize="12"

                           Margin="0 0 0 0"
                />
                <TextBlock Text="Log in Here"
                           TextAlignment="Center"
                           VerticalAlignment="Center"

                           Foreground="#d28311"
                           FontSize="34"
                />
            </StackPanel>
        </Grid>
        <!--Form-->
        <Grid Name="Form" Grid.Row="3">
            <StackPanel Margin="20 0">
                <TextBox materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Background="#171717"
                         materialDesign:HintAssist.Foreground="#999999"
                         Foreground="White"
                         BorderBrush="Gray"
                         CaretBrush="White"

                         FontSize="20"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Background="#171717"
                             materialDesign:HintAssist.Foreground="#999999"
                             Foreground="White"
                             BorderBrush="Gray"
                             CaretBrush="White"

                             FontSize="20"

                             Margin="0 15 0 0"/>
                <Button Content="Log in"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="#00a9e0"
                        Foreground="#fbfeff"
                        BorderBrush="Transparent"

                        FontSize="20"

                        Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
