Authentication/Pages/RegisterPage.xaml

<Page x:Class="FeBinder.Authentication.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeBinder.Authentication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="365"
      Title="RegisterPage"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--LogInfo-->
        <Grid Name="LogInfo" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Already have an account?"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"

                           FontSize="12"

                           Margin="0 0 0 0"
                />
                <TextBlock Text="Register Now"
                           TextAlignment="Center"
                           VerticalAlignment="Center"

                           Foreground="#d28311"
                           FontSize="34"
                />
            </StackPanel>
        </Grid>
        <!--Form-->
        <Grid Name="Form" Grid.Row="1">
            <StackPanel Margin="20 0">
                <TextBox materialDesign:HintAssist.Hint="Desired Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Background="#171717"
                         materialDesign:HintAssist.Foreground="#999999"
                         Foreground="White"
                         BorderBrush="Gray"
                         CaretBrush="White"

                         Padding="16 16 48 16"
                         FontSize="20">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/Icons/account.png"
                                    AlignmentX="Right"
                                    AlignmentY="Center"
                                    Stretch="None"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Background="#171717"
                             materialDesign:HintAssist.Foreground="#999999"
                             Foreground="White"
                             BorderBrush="Gray"
                             CaretBrush="White"

                             FontSize="20"

                             Padding="16 16 48 16"
                             Margin="0 15 0 0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/Icons/form-textbox-password.png"
                                    AlignmentX="Right"
                                    AlignmentY="Center" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.99"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Background="#171717"
                             materialDesign:HintAssist.Foreground="#999999"
                             Foreground="White"
                             BorderBrush="Gray"
                             CaretBrush="White"

                             FontSize="20"

                             Padding="16 16 48 16"
                             Margin="0 15 0 0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/Icons/form-textbox-password.png"
                                    AlignmentX="Right"
                                    AlignmentY="Center" Stretch="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.99"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Content="Sign up"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="#00a9e0"
                        Foreground="#fbfeff"
                        BorderBrush="Transparent"

                        FontSize="20"

                        Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
